# anjabachen

./: .gitignore  README.md  pom.xml
src/main/antlr4/.antlr/: abacate.interp  abacateLexer.interp  abacateLexer.java  abacateLexer.tokens  abacateParser.java  fen.interp  fenLexer.interp  fenLexer.java  fenParser.java
src/main/antlr4/com/welyab/anjabachen/grammar/: FEN.g4  PGN.g4  fen.g4
src/main/antlr4/com/welyab/anjabachen/grammar/.antlr/: fen.interp  fen.tokens  fenLexer.java  fenParser.java
src/main/antlr4/grammars/: pgn.g4
src/main/java/com/welyab/anjabachen/: A.java  Anjabachen.java  Board.java  BoardConfig.java  BoardUtils.java  BugFinder.java  ChessError.java  ChessException.java  Color.java  Constants.java  Copiable.java  EmptySquareException.java  ExecutionMode.java  FENParser.java  FenParser.java  GameConstants.java  InvalidPosition.java  InvalidPositionException.java  KingNotFound.java  KingNotPresentException.java  LocalizedPiece.java  MainAntlr.java  Movement.java  MovementBag.java  MovementException.java  MovementMetadata.java  MovementOrigin.java  MovementTarget.java  MovementTargetMeta.java  Movements.java  Perft.java  PerftPrinter.java  PerftResult.java  Piece.java  PieceMovement.java  PieceMovementMeta.java  PieceMovements.java  PiecePosition.java  PieceType.java  Position.java  (+4 more)
src/main/java/com/welyab/anjabachen/engine/: Engine.java  EngineBootConfig.java  EngineConfig.java  EngineException.java  EngineOption.java  EngineOptionValue.java  StdOutChannel.java  TreeWalker.java
src/main/java/com/welyab/anjabachen/evaluation/: Evaluator.java  SimpleEvaluator.java
src/main/java/com/welyab/anjabachen/fen/: BoardConfig.java  FenParser.java  FenParserException.java  GameConfig.java
src/main/java/com/welyab/anjabachen/game/: Game.java  Player.java
src/main/java/com/welyab/anjabachen/movement/: Board.java  BoardMovements.java  BoardState.java  BoardUtil.java  BoardUtils.java  Chess960Positions.java  Color.java  Copyable.java  Direction.java  EmptySquareException.java  GameInfo.java  InvalidPositionException.java  KingNotPresentException.java  LocalizedPiece.java  Main.java  Movement.java  MovementException.java  MovementLogEntry.java  MovementMetadata.java  MovementMetadataField.java  MovementOrigin.java  MovementTarget.java  MovementUtil.java  Movements.java  Piece.java  PieceMovement.java  PieceMovements.java  PieceType.java  Position.java  SimpleMovement.java  StateInfo.java
src/main/java/com/welyab/anjabachen/movement/fen/: FenParser.java  FenParserException.java  FenPositionInfo.java  PositionInfo.java
src/main/java/com/welyab/anjabachen/movement/perft/: Main.java  PerftCalculator.java  PerftResult.java
src/main/java/com/welyab/anjabachen/movement/png/: MovementParser.java  MovementsParser.java
src/main/java/com/welyab/anjabachen/paint/: BoardPainter.java  PaintTest.java
src/main/java/com/welyab/anjabachen/perft/: Perfet.java  Perft.java  PerftCalculator.java  PerftCalculatorBootConfig.java  PerftException.java  PerftResult.java  PerftResultField.java
src/main/java/com/welyab/anjabachen/pgn/: PgnParser.java
src/main/java/com/welyab/anjabachen/uci/: Channel.java  CommandParser.java  CommandParserUtil.java
src/main/java/com/welyab/anjabachen/uci/cmd/: BestMoveCommand.java  Command.java  CommandResolver.java  CopyProtectionCommand.java  DebugCommand.java  GoCommand.java  GoCommandParameters.java  IdCommand.java  IdCommandParameter.java  IdCommandParameterType.java  InfoCommand.java  IsReadyCommand.java  NullValue.java  OptionCommand.java  Origin.java  PonderHitCommand.java  PositionCommand.java  QuitCommand.java  ReadyOkCommand.java  RegisterCommand.java  RegistrationCommand.java  SetOptionCommand.java  StopCommand.java  UciCommand.java  UciCommands.java  UciNewGameCommand.java  UciOkCommand.java
src/main/java/com/welyab/anjabachen/ui/: AnjabachenGui.java  AnjabachenGuiBootConfig.java  MainFrame.java  MouseState.java  TextDebugViewer.java  TextLineNumber.java  UiBoard.java  UiException.java
src/main/java/com/welyab/anjabachen/ui/concurrent/: NonReturningOperation.java  ReturningOperation.java  SyncOp.java  SyncOpException.java
src/main/java/com/welyab/anjabachen/ui/theme/: Theme.java
src/main/java/com/welyab/anjabachen/util/: BoardImageExporter.java  Copiable.java  TableData.java  TablePrinter.java  TablePrinterColumnModel.java  TablePrinterConfig.java  TablePrinterDataModel.java
src/main/java/com/welyab/anjabachen/util/sync/: Runnable2.java  SyncBlock.java
src/main/java/com/welyab/anjabachen/util/textprinter/: HorizontalAlign.java  TextAlign.java  TextPrinter.java  TextPrinterDataModel.java  TextPrinterStyle.java  VertialAlign.java
src/test/java/com/welyab/anjabachen/: BoardPerfetTest.java  BoardPerftTest.java  BoardTest.java  ChessExceptionTest.java  ColorTest.java  PieceMovementMetaTest.java  PieceTest.java  PieceTypeTest.java  PositionTest.java
src/test/java/com/welyab/anjabachen/fen/: FenParserTest.java
src/test/java/com/welyab/anjabachen/movement/: BoardStateTest.java  BoardTest.java  BoardUtilTest.java  LocalizedPieceTest.java  MovementMetadataTest.java  MovementUtilTest.java  MovementsTest.java  PositionTest.java
src/test/java/com/welyab/anjabachen/perft/: FenPerftResult.java  PerftExpectedResults.java  PerftTest.java  TestPerftResults.java
src/test/java/com/welyab/anjabachen/uci/: CommandParserUtilTest.java
src/test/java/com/welyab/anjabachen/ui/: UiBoardTest.java
src/test/java/com/welyab/anjabachen/util/: TablePrinterTest.java
src/test/resources/com/welyab/anjabachen/perft/: perft_results_8_2p5_3p4_KP5r_1R3p1k_8_4P1P1_8_w.csv  perft_results_r3k2r_Pppp1ppp_1b3nbN_nP6_BBP1P3_q4N2_Pp1P2PP_R2Q1RK1_w_kq_0_1.csv  perft_results_r3k2r_p1ppqpb1_bn2pnp1_3PN3_1p2P3_2N2Q1p_PPPBBPPP_R3K2R_w_KQkq.csv  perft_results_r4rk1_1pp1qppp_p1np1n2_2b1p1B1_2B1P1b1_P1NP1N2_1PP1QPPP_R4RK1_w_ 0_10.csv  perft_results_rnbq1k1r_pp1Pbppp_2p5_8_2B5_8_PPP1NnPP_RNBQK2R_w_KQ_1_8.csv  perft_results_rnbqkbnr_pppppppp_8_8_8_8_PPPPPPPP_RNBQKBNR_w_KQkq_0_1.csv
src/test/resources/movement/checkmate/: checkmate_in_2.txt
(+2 files in other folders)
