token literal names:
null
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'k'
'n'
'p'
'q'
'r'
'w'
'B'
'K'
'N'
'P'
'Q'
'R'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'-'
'/'
' '

token symbolic names:
null
LowerLetterA
LowerLetterB
LowerLetterC
LowerLetterD
LowerLetterE
LowerLetterF
LowerLetterG
LowerLetterH
LowerLetterK
LowerLetterN
LowerLetterP
LowerLetterQ
LowerLetterR
LowerLetterW
UpperLetterB
UpperLetterK
UpperLetterN
UpperLetterP
UpperLetterQ
UpperLetterR
Zero
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Hyphen
Slash
Space

rule names:
fen
piecePlacement
dispositionRank1
dispositionRank2
dispositionRank3
dispositionRank4
dispositionRank5
dispositionRank6
dispositionRank7
dispositionRank8
pieceDisposition
piece
blackPiece
whitePiece
blackKing
blackQueen
blackRook
blackBishop
blackKnight
blackPawn
whiteKing
whiteQueen
whiteRook
whiteBishop
whiteKnight
whitePawn
sideToMove
castlingAbility
whiteKingSideCastling
whiteQueenSideCastling
blackKingSideCastling
blackQueenSideCastling
enPassantTargetSquare
halfMoveClock
fullMoveCounter
file
rank1
rank2
rank3
rank4
rank5
rank6
rank7
rank9
none
white
black
digitZeroToNine
digitOneToNine
digitOneToSeven


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 305, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 152, 10, 12, 13, 12, 14, 12, 153, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 6, 12, 162, 10, 12, 13, 12, 14, 12, 163, 3, 12, 5, 12, 167, 10, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 217, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 241, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 255, 10, 34, 5, 34, 257, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 264, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 269, 10, 36, 13, 36, 14, 36, 270, 5, 36, 273, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 7, 4, 2, 24, 25, 27, 27, 3, 2, 3, 10, 4, 2, 23, 25, 27, 32, 4, 2, 24, 25, 27, 32, 4, 2, 24, 25, 27, 30, 2, 287, 2, 102, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 198, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 212, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 240, 3, 2, 2, 2, 58, 242, 3, 2, 2, 2, 60, 244, 3, 2, 2, 2, 62, 246, 3, 2, 2, 2, 64, 248, 3, 2, 2, 2, 66, 256, 3, 2, 2, 2, 68, 263, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 274, 3, 2, 2, 2, 74, 276, 3, 2, 2, 2, 76, 278, 3, 2, 2, 2, 78, 280, 3, 2, 2, 2, 80, 282, 3, 2, 2, 2, 82, 284, 3, 2, 2, 2, 84, 286, 3, 2, 2, 2, 86, 288, 3, 2, 2, 2, 88, 290, 3, 2, 2, 2, 90, 292, 3, 2, 2, 2, 92, 294, 3, 2, 2, 2, 94, 296, 3, 2, 2, 2, 96, 298, 3, 2, 2, 2, 98, 300, 3, 2, 2, 2, 100, 302, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 35, 2, 2, 104, 105, 5, 54, 28, 2, 105, 106, 7, 35, 2, 2, 106, 107, 5, 56, 29, 2, 107, 108, 7, 35, 2, 2, 108, 109, 5, 66, 34, 2, 109, 110, 7, 35, 2, 2, 110, 111, 5, 68, 35, 2, 111, 112, 7, 35, 2, 2, 112, 113, 5, 70, 36, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 34, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 34, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 34, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 34, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 34, 2, 2, 129, 130, 5, 20, 11, 2, 130, 5, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 7, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 9, 3, 2, 2, 2, 135, 136, 5, 22, 12, 2, 136, 11, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 15, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 17, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 21, 3, 2, 2, 2, 147, 169, 7, 31, 2, 2, 148, 149, 5, 100, 51, 2, 149, 150, 5, 24, 13, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 100, 51, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 169, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 5, 100, 51, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 24, 13, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 147, 3, 2, 2, 2, 168, 151, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 173, 5, 26, 14, 2, 171, 173, 5, 28, 15, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 181, 5, 30, 16, 2, 175, 181, 5, 32, 17, 2, 176, 181, 5, 34, 18, 2, 177, 181, 5, 36, 19, 2, 178, 181, 5, 38, 20, 2, 179, 181, 5, 40, 21, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 189, 5, 42, 22, 2, 183, 189, 5, 44, 23, 2, 184, 189, 5, 46, 24, 2, 185, 189, 5, 48, 25, 2, 186, 189, 5, 50, 26, 2, 187, 189, 5, 52, 27, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 4, 2, 2, 197, 37, 3, 2, 2, 2, 198, 199, 7, 12, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 7, 13, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 18, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 17, 2, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 19, 2, 2, 211, 51, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 53, 3, 2, 2, 2, 214, 217, 5, 94, 48, 2, 215, 217, 5, 92, 47, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 55, 3, 2, 2, 2, 218, 241, 5, 90, 46, 2, 219, 241, 5, 58, 30, 2, 220, 221, 5, 58, 30, 2, 221, 222, 5, 60, 31, 2, 222, 241, 3, 2, 2, 2, 223, 224, 5, 58, 30, 2, 224, 225, 5, 60, 31, 2, 225, 226, 5, 62, 32, 2, 226, 241, 3, 2, 2, 2, 227, 228, 5, 58, 30, 2, 228, 229, 5, 60, 31, 2, 229, 230, 5, 62, 32, 2, 230, 231, 5, 64, 33, 2, 231, 241, 3, 2, 2, 2, 232, 233, 5, 60, 31, 2, 233, 234, 5, 62, 32, 2, 234, 235, 5, 64, 33, 2, 235, 241, 3, 2, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 5, 64, 33, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 64, 33, 2, 240, 218, 3, 2, 2, 2, 240, 219, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 57, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 59, 3, 2, 2, 2, 244, 245, 7, 21, 2, 2, 245, 61, 3, 2, 2, 2, 246, 247, 7, 11, 2, 2, 247, 63, 3, 2, 2, 2, 248, 249, 7, 14, 2, 2, 249, 65, 3, 2, 2, 2, 250, 257, 5, 90, 46, 2, 251, 254, 5, 72, 37, 2, 252, 255, 5, 78, 40, 2, 253, 255, 5, 84, 43, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 67, 3, 2, 2, 2, 258, 264, 5, 96, 49, 2, 259, 264, 9, 2, 2, 2, 260, 264, 5, 96, 49, 2, 261, 262, 7, 28, 2, 2, 262, 264, 7, 23, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 69, 3, 2, 2, 2, 265, 273, 5, 96, 49, 2, 266, 273, 5, 98, 50, 2, 267, 269, 5, 96, 49, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 71, 3, 2, 2, 2, 274, 275, 9, 3, 2, 2, 275, 73, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 75, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 77, 3, 2, 2, 2, 280, 281, 7, 26, 2, 2, 281, 79, 3, 2, 2, 2, 282, 283, 7, 27, 2, 2, 283, 81, 3, 2, 2, 2, 284, 285, 7, 28, 2, 2, 285, 83, 3, 2, 2, 2, 286, 287, 7, 29, 2, 2, 287, 85, 3, 2, 2, 2, 288, 289, 7, 30, 2, 2, 289, 87, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 89, 3, 2, 2, 2, 292, 293, 7, 33, 2, 2, 293, 91, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 93, 3, 2, 2, 2, 296, 297, 7, 16, 2, 2, 297, 95, 3, 2, 2, 2, 298, 299, 9, 4, 2, 2, 299, 97, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 99, 3, 2, 2, 2, 302, 303, 9, 6, 2, 2, 303, 101, 3, 2, 2, 2, 17, 153, 156, 163, 166, 168, 172, 180, 188, 216, 240, 254, 256, 263, 270, 272]