token literal names:
null
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'k'
'n'
'p'
'q'
'r'
'w'
'B'
'K'
'N'
'P'
'Q'
'R'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'-'
'/'
' '

token symbolic names:
null
LowerLetterA
LowerLetterB
LowerLetterC
LowerLetterD
LowerLetterE
LowerLetterF
LowerLetterG
LowerLetterH
LowerLetterK
LowerLetterN
LowerLetterP
LowerLetterQ
LowerLetterR
LowerLetterW
UpperLetterB
UpperLetterK
UpperLetterN
UpperLetterP
UpperLetterQ
UpperLetterR
Zero
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Hyphen
Slash
Space

rule names:
LowerLetterA
LowerLetterB
LowerLetterC
LowerLetterD
LowerLetterE
LowerLetterF
LowerLetterG
LowerLetterH
LowerLetterK
LowerLetterN
LowerLetterP
LowerLetterQ
LowerLetterR
LowerLetterW
UpperLetterB
UpperLetterK
UpperLetterN
UpperLetterP
UpperLetterQ
UpperLetterR
Zero
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Hyphen
Slash
Space

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 135, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 2, 2, 35, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 3, 2, 2, 2, 134, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 71, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 77, 3, 2, 2, 2, 13, 79, 3, 2, 2, 2, 15, 81, 3, 2, 2, 2, 17, 83, 3, 2, 2, 2, 19, 85, 3, 2, 2, 2, 21, 87, 3, 2, 2, 2, 23, 89, 3, 2, 2, 2, 25, 91, 3, 2, 2, 2, 27, 93, 3, 2, 2, 2, 29, 95, 3, 2, 2, 2, 31, 97, 3, 2, 2, 2, 33, 99, 3, 2, 2, 2, 35, 101, 3, 2, 2, 2, 37, 103, 3, 2, 2, 2, 39, 105, 3, 2, 2, 2, 41, 107, 3, 2, 2, 2, 43, 109, 3, 2, 2, 2, 45, 111, 3, 2, 2, 2, 47, 113, 3, 2, 2, 2, 49, 115, 3, 2, 2, 2, 51, 117, 3, 2, 2, 2, 53, 119, 3, 2, 2, 2, 55, 121, 3, 2, 2, 2, 57, 123, 3, 2, 2, 2, 59, 125, 3, 2, 2, 2, 61, 127, 3, 2, 2, 2, 63, 129, 3, 2, 2, 2, 65, 131, 3, 2, 2, 2, 67, 133, 3, 2, 2, 2, 69, 70, 7, 99, 2, 2, 70, 4, 3, 2, 2, 2, 71, 72, 7, 100, 2, 2, 72, 6, 3, 2, 2, 2, 73, 74, 7, 101, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 7, 102, 2, 2, 76, 10, 3, 2, 2, 2, 77, 78, 7, 103, 2, 2, 78, 12, 3, 2, 2, 2, 79, 80, 7, 104, 2, 2, 80, 14, 3, 2, 2, 2, 81, 82, 7, 105, 2, 2, 82, 16, 3, 2, 2, 2, 83, 84, 7, 106, 2, 2, 84, 18, 3, 2, 2, 2, 85, 86, 7, 109, 2, 2, 86, 20, 3, 2, 2, 2, 87, 88, 7, 112, 2, 2, 88, 22, 3, 2, 2, 2, 89, 90, 7, 114, 2, 2, 90, 24, 3, 2, 2, 2, 91, 92, 7, 115, 2, 2, 92, 26, 3, 2, 2, 2, 93, 94, 7, 116, 2, 2, 94, 28, 3, 2, 2, 2, 95, 96, 7, 121, 2, 2, 96, 30, 3, 2, 2, 2, 97, 98, 7, 68, 2, 2, 98, 32, 3, 2, 2, 2, 99, 100, 7, 77, 2, 2, 100, 34, 3, 2, 2, 2, 101, 102, 7, 80, 2, 2, 102, 36, 3, 2, 2, 2, 103, 104, 7, 82, 2, 2, 104, 38, 3, 2, 2, 2, 105, 106, 7, 83, 2, 2, 106, 40, 3, 2, 2, 2, 107, 108, 7, 84, 2, 2, 108, 42, 3, 2, 2, 2, 109, 110, 7, 50, 2, 2, 110, 44, 3, 2, 2, 2, 111, 112, 7, 51, 2, 2, 112, 46, 3, 2, 2, 2, 113, 114, 7, 52, 2, 2, 114, 48, 3, 2, 2, 2, 115, 116, 7, 53, 2, 2, 116, 50, 3, 2, 2, 2, 117, 118, 7, 54, 2, 2, 118, 52, 3, 2, 2, 2, 119, 120, 7, 55, 2, 2, 120, 54, 3, 2, 2, 2, 121, 122, 7, 56, 2, 2, 122, 56, 3, 2, 2, 2, 123, 124, 7, 57, 2, 2, 124, 58, 3, 2, 2, 2, 125, 126, 7, 58, 2, 2, 126, 60, 3, 2, 2, 2, 127, 128, 7, 59, 2, 2, 128, 62, 3, 2, 2, 2, 129, 130, 7, 47, 2, 2, 130, 64, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 66, 3, 2, 2, 2, 133, 134, 7, 34, 2, 2, 134, 68, 3, 2, 2, 2, 3, 2, 2]