token literal names:
null
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'k'
'n'
'p'
'q'
'r'
'w'
'B'
'K'
'N'
'P'
'Q'
'R'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'-'
'/'
' '

token symbolic names:
null
LowerLetterA
LowerLetterB
LowerLetterC
LowerLetterD
LowerLetterE
LowerLetterF
LowerLetterG
LowerLetterH
LowerLetterK
LowerLetterN
LowerLetterP
LowerLetterQ
LowerLetterR
LowerLetterW
UpperLetterB
UpperLetterK
UpperLetterN
UpperLetterP
UpperLetterQ
UpperLetterR
Zero
One
Two
Three
Four
Five
Six
Seven
Eight
Nine
Hyphen
Slash
Space

rule names:
fen
piecePlacement
dispositionRank1
dispositionRank2
dispositionRank3
dispositionRank4
dispositionRank5
dispositionRank6
dispositionRank7
dispositionRank8
pieceDisposition
piece
blackPiece
whitePiece
blackKing
blackQueen
blackRook
blackBishop
blackKnight
blackPawn
whiteKing
whiteQueen
whiteRook
whiteBishop
whiteKnight
whitePawn
sideToMove
castlingAbility
whiteKingSideCastling
whiteQueenSideCastling
blackKingSideCastling
blackQueenSideCastling
enPassantTargetSquare
halfMoveClock
fullMoveCounter
file
rank1
rank2
rank3
rank4
rank5
rank6
rank7
rank9
none
white
black
digitOneToFour
digitZeroToNine
digitOneToNine
digitOneToSeven


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 152, 10, 12, 13, 12, 14, 12, 153, 3, 12, 6, 12, 157, 10, 12, 13, 12, 14, 12, 158, 3, 12, 3, 12, 6, 12, 163, 10, 12, 13, 12, 14, 12, 164, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 12, 3, 12, 6, 12, 175, 10, 12, 13, 12, 14, 12, 176, 6, 12, 179, 10, 12, 13, 12, 14, 12, 180, 3, 12, 5, 12, 184, 10, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 234, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 258, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 272, 10, 34, 5, 34, 274, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 281, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 286, 10, 36, 13, 36, 14, 36, 287, 5, 36, 290, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 3, 2, 3, 10, 3, 2, 24, 27, 3, 2, 23, 32, 3, 2, 24, 32, 3, 2, 24, 30, 2, 309, 2, 104, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 233, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 261, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 273, 3, 2, 2, 2, 68, 280, 3, 2, 2, 2, 70, 289, 3, 2, 2, 2, 72, 291, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 295, 3, 2, 2, 2, 78, 297, 3, 2, 2, 2, 80, 299, 3, 2, 2, 2, 82, 301, 3, 2, 2, 2, 84, 303, 3, 2, 2, 2, 86, 305, 3, 2, 2, 2, 88, 307, 3, 2, 2, 2, 90, 309, 3, 2, 2, 2, 92, 311, 3, 2, 2, 2, 94, 313, 3, 2, 2, 2, 96, 315, 3, 2, 2, 2, 98, 317, 3, 2, 2, 2, 100, 319, 3, 2, 2, 2, 102, 321, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 35, 2, 2, 106, 107, 5, 54, 28, 2, 107, 108, 7, 35, 2, 2, 108, 109, 5, 56, 29, 2, 109, 110, 7, 35, 2, 2, 110, 111, 5, 66, 34, 2, 111, 112, 7, 35, 2, 2, 112, 113, 5, 68, 35, 2, 113, 114, 7, 35, 2, 2, 114, 115, 5, 70, 36, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 34, 2, 2, 119, 120, 5, 8, 5, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 7, 34, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 34, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 7, 34, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 34, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 34, 2, 2, 131, 132, 5, 20, 11, 2, 132, 5, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 22, 12, 2, 136, 9, 3, 2, 2, 2, 137, 138, 5, 22, 12, 2, 138, 11, 3, 2, 2, 2, 139, 140, 5, 22, 12, 2, 140, 13, 3, 2, 2, 2, 141, 142, 5, 22, 12, 2, 142, 15, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 19, 3, 2, 2, 2, 147, 148, 5, 22, 12, 2, 148, 21, 3, 2, 2, 2, 149, 186, 7, 31, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 186, 3, 2, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 102, 52, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 168, 5, 24, 13, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 186, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 102, 52, 2, 173, 175, 5, 24, 13, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 100, 51, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 149, 3, 2, 2, 2, 185, 151, 3, 2, 2, 2, 185, 162, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 190, 5, 26, 14, 2, 188, 190, 5, 28, 15, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 198, 5, 30, 16, 2, 192, 198, 5, 32, 17, 2, 193, 198, 5, 34, 18, 2, 194, 198, 5, 36, 19, 2, 195, 198, 5, 38, 20, 2, 196, 198, 5, 40, 21, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 206, 5, 42, 22, 2, 200, 206, 5, 44, 23, 2, 201, 206, 5, 46, 24, 2, 202, 206, 5, 48, 25, 2, 203, 206, 5, 50, 26, 2, 204, 206, 5, 52, 27, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 12, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 13, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 7, 21, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 22, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 7, 17, 2, 2, 226, 49, 3, 2, 2, 2, 227, 228, 7, 19, 2, 2, 228, 51, 3, 2, 2, 2, 229, 230, 7, 20, 2, 2, 230, 53, 3, 2, 2, 2, 231, 234, 5, 94, 48, 2, 232, 234, 5, 92, 47, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 55, 3, 2, 2, 2, 235, 258, 5, 90, 46, 2, 236, 258, 5, 58, 30, 2, 237, 238, 5, 58, 30, 2, 238, 239, 5, 60, 31, 2, 239, 258, 3, 2, 2, 2, 240, 241, 5, 58, 30, 2, 241, 242, 5, 60, 31, 2, 242, 243, 5, 62, 32, 2, 243, 258, 3, 2, 2, 2, 244, 245, 5, 58, 30, 2, 245, 246, 5, 60, 31, 2, 246, 247, 5, 62, 32, 2, 247, 248, 5, 64, 33, 2, 248, 258, 3, 2, 2, 2, 249, 250, 5, 60, 31, 2, 250, 251, 5, 62, 32, 2, 251, 252, 5, 64, 33, 2, 252, 258, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 5, 64, 33, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 64, 33, 2, 257, 235, 3, 2, 2, 2, 257, 236, 3, 2, 2, 2, 257, 237, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 57, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 59, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 61, 3, 2, 2, 2, 263, 264, 7, 11, 2, 2, 264, 63, 3, 2, 2, 2, 265, 266, 7, 14, 2, 2, 266, 65, 3, 2, 2, 2, 267, 274, 5, 90, 46, 2, 268, 271, 5, 72, 37, 2, 269, 272, 5, 78, 40, 2, 270, 272, 5, 84, 43, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 67, 3, 2, 2, 2, 275, 281, 5, 98, 50, 2, 276, 281, 5, 96, 49, 2, 277, 281, 5, 98, 50, 2, 278, 279, 7, 28, 2, 2, 279, 281, 7, 23, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 69, 3, 2, 2, 2, 282, 290, 5, 98, 50, 2, 283, 290, 5, 100, 51, 2, 284, 286, 5, 98, 50, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 71, 3, 2, 2, 2, 291, 292, 9, 2, 2, 2, 292, 73, 3, 2, 2, 2, 293, 294, 7, 24, 2, 2, 294, 75, 3, 2, 2, 2, 295, 296, 7, 25, 2, 2, 296, 77, 3, 2, 2, 2, 297, 298, 7, 26, 2, 2, 298, 79, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 81, 3, 2, 2, 2, 301, 302, 7, 28, 2, 2, 302, 83, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 85, 3, 2, 2, 2, 305, 306, 7, 30, 2, 2, 306, 87, 3, 2, 2, 2, 307, 308, 7, 31, 2, 2, 308, 89, 3, 2, 2, 2, 309, 310, 7, 33, 2, 2, 310, 91, 3, 2, 2, 2, 311, 312, 7, 4, 2, 2, 312, 93, 3, 2, 2, 2, 313, 314, 7, 16, 2, 2, 314, 95, 3, 2, 2, 2, 315, 316, 9, 3, 2, 2, 316, 97, 3, 2, 2, 2, 317, 318, 9, 4, 2, 2, 318, 99, 3, 2, 2, 2, 319, 320, 9, 5, 2, 2, 320, 101, 3, 2, 2, 2, 321, 322, 9, 6, 2, 2, 322, 103, 3, 2, 2, 2, 20, 153, 158, 164, 169, 176, 180, 183, 185, 189, 197, 205, 233, 257, 271, 273, 280, 287, 289]