LowerLetterA=1
LowerLetterB=2
LowerLetterC=3
LowerLetterD=4
LowerLetterE=5
LowerLetterF=6
LowerLetterG=7
LowerLetterH=8
LowerLetterK=9
LowerLetterN=10
LowerLetterP=11
LowerLetterQ=12
LowerLetterR=13
LowerLetterW=14
UpperLetterB=15
UpperLetterK=16
UpperLetterN=17
UpperLetterP=18
UpperLetterQ=19
UpperLetterR=20
Zero=21
One=22
Two=23
Three=24
Four=25
Five=26
Six=27
Seven=28
Eight=29
Nine=30
Hyphen=31
Slash=32
Space=33
'a'=1
'b'=2
'c'=3
'd'=4
'e'=5
'f'=6
'g'=7
'h'=8
'k'=9
'n'=10
'p'=11
'q'=12
'r'=13
'w'=14
'B'=15
'K'=16
'N'=17
'P'=18
'Q'=19
'R'=20
'0'=21
'1'=22
'2'=23
'3'=24
'4'=25
'5'=26
'6'=27
'7'=28
'8'=29
'9'=30
'-'=31
'/'=32
' '=33
